../Core/Lib/ringbuffer/ringbuffer.c:8:5:ring_buffer_init	4
../Core/Lib/ringbuffer/ringbuffer.c:42:8:ring_buffer_free_space	2
../Core/Lib/ringbuffer/ringbuffer.c:47:5:ring_buffer_is_empty	2
../Core/Lib/ringbuffer/ringbuffer.c:51:5:ring_buffer_is_full	2
../Core/Lib/ringbuffer/ringbuffer.c:55:8:ring_buffer_used_space	2
../Core/Lib/ringbuffer/ringbuffer.c:63:5:ring_buffer_enqueue	3
../Core/Lib/ringbuffer/ringbuffer.c:80:5:ring_buffer_dequeue	6
../Core/Lib/ringbuffer/ringbuffer.c:105:8:ring_buffer_linear_free_space	4
../Core/Lib/ringbuffer/ringbuffer.c:127:8:ring_buffer_linear_used_space	5
../Core/Lib/ringbuffer/ringbuffer.c:144:10:ring_buffer_write_ptr	4
../Core/Lib/ringbuffer/ringbuffer.c:153:10:ring_buffer_read_ptr	4
../Core/Lib/ringbuffer/ringbuffer.c:161:8:ring_buffer_enqueue_arr	7
../Core/Lib/ringbuffer/ringbuffer.c:184:8:ring_buffer_dequeue_arr	7
../Core/Lib/ringbuffer/ringbuffer.c:214:8:ring_buffer_capacity	2
../Core/Lib/ringbuffer/ringbuffer.c:219:5:ring_buffer_peek	6
../Core/Lib/ringbuffer/ringbuffer.c:232:8:ring_buffer_peek_arr	7
../Core/Lib/ringbuffer/ringbuffer.c:259:6:ring_buffer_advance_tail	2
../Core/Lib/ringbuffer/ringbuffer.c:267:6:ring_buffer_advance_head	2
../Core/Lib/ringbuffer/ringbuffer.c:276:6:ring_buffer_clear	2
