../Core/Src/geometry2D.c:30:9:xAxisABC	1
../Core/Src/geometry2D.c:38:9:yAxisABC	1
../Core/Src/geometry2D.c:54:9:LineAbcSubtraction	1
../Core/Src/geometry2D.c:66:9:polyval	2
../Core/Src/geometry2D.c:80:5:floatCmp	2
../Core/Src/geometry2D.c:46:5:isValidLineABC	2
../Core/Src/geometry2D.c:90:5:arePoints2DEqual	2
../Core/Src/geometry2D.c:160:5:gaussianElimination3	13
../Core/Src/geometry2D.c:222:5:gaussianElimination2	13
../Core/Src/geometry2D.c:277:5:gaussianElimination8	13
../Core/Src/geometry2D.c:334:13:points2parabola_3	2
../Core/Src/geometry2D.c:355:5:isValidParabola	3
../Core/Src/geometry2D.c:364:9:parabolaVertex	1
../Core/Src/geometry2D.c:375:9:midPoint	1
../Core/Src/geometry2D.c:382:8:perpendicularToLinePassingThroughPointMQ	1
../Core/Src/geometry2D.c:392:9:mirrorImageABC	1
../Core/Src/geometry2D.c:404:9:normalizeLineABC2MQ	5
../Core/Src/geometry2D.c:421:7:distanceBwParallelLinesABC	1
../Core/Src/geometry2D.c:431:5:arePerpenticularABC	1
../Core/Src/geometry2D.c:443:5:areParallelABC	2
../Core/Src/geometry2D.c:459:9:parallelLineAtDistanceABC	10
../Core/Src/geometry2D.c:511:5:isLineParallelToXaxisABC	2
../Core/Src/geometry2D.c:522:5:isLineParallelToYaxisABC	2
../Core/Src/geometry2D.c:532:7:angleBetweenLinesMQ	2
../Core/Src/geometry2D.c:544:6:bisectorsOfTwoLinesABC	12
../Core/Src/geometry2D.c:621:8:points2lineMQ	1
../Core/Src/geometry2D.c:628:9:lineMQ2ABC	1
../Core/Src/geometry2D.c:636:8:lineABC2MQ	1
../Core/Src/geometry2D.c:644:9:perpendicularToLinePassingThroughPointABC	3
../Core/Src/geometry2D.c:669:9:rotateLineAroundPoint	1
../Core/Src/geometry2D.c:695:9:rotatePointAroundPoint	1
../Core/Src/geometry2D.c:714:13:rotateLineSegmentAroundPoint	1
../Core/Src/geometry2D.c:721:7:angleBetweenLinesABC	5
../Core/Src/geometry2D.c:758:9:points2lineABC	3
../Core/Src/geometry2D.c:777:7:euclidianDistance	1
../Core/Src/geometry2D.c:783:7:distance2lineMQ	1
../Core/Src/geometry2D.c:789:7:distance2lineABC	2
../Core/Src/geometry2D.c:806:5:isPointOnLineABC	1
../Core/Src/geometry2D.c:815:24:intersectionLineCircleMQ	3
../Core/Src/geometry2D.c:847:24:intersectionLineCircleABC	5
../Core/Src/geometry2D.c:905:5:areLinesEqual	3
../Core/Src/geometry2D.c:915:19:intersectionLinesABC	4
../Core/Src/geometry2D.c:946:7:triangleAngleA	4
../Core/Src/geometry2D.c:956:7:angleBw3Points2D	1
../Core/Src/geometry2D.c:960:7:distanceBwLinesABC	2
../Core/Src/geometry2D.c:983:9:projectPointOnLineABC	1
../Core/Src/geometry2D.c:993:5:isPointOnSegment	11
../Core/Src/geometry2D.c:1013:28:distancePointsBwSegments	27
../Core/Src/geometry2D.c:1248:9:lineSegmentToLineABC	1
../Core/Src/geometry2D.c:1253:7:minDistanceLineSegmentToLine	3
../Core/Src/geometry2D.c:1270:7:maxDistanceLineSegmentToLine	1
../Core/Src/geometry2D.c:1279:9:circleAngleToPoint2D	1
../Core/Src/geometry2D.c:1298:24:intersectionBwCircles	4
../Core/Src/geometry2D.c:1351:7:NormalizePiToNegPi	4
../Core/Src/geometry2D.c:1288:7:circlePoint2DToAngle	1
../Core/Src/geometry2D.c:1381:7:NormalizeZeroToPi	3
../Core/Src/geometry2D.c:1401:5:isNumber	15
../Core/Src/geometry2D.c:1451:7:crossProduct2D	1
../Core/Src/geometry2D.c:1455:10:pointsToVector2D	1
../Core/Src/geometry2D.c:1462:21:getVector2D_components	1
../Core/Src/geometry2D.c:1470:21:getVector2D_componentsFromPoints	1
../Core/Src/geometry2D.c:1480:5:isPointInTriangle	5
../Core/Src/geometry2D.c:1502:5:isPointInQuadrilateral	2
../Core/Src/geometry2D.c:1506:5:isValidLineSegment	1
../Core/Src/geometry2D.c:1511:5:areLineSegmentsEqual	4
../Core/Src/geometry2D.c:1518:9:midPointLineSegment	1
../Core/Src/geometry2D.c:1522:7:lengthLineSegment	1
../Core/Src/geometry2D.c:1526:13:projectSegmentOntoLineFromViewpoint	6
../Core/Src/geometry2D.c:1574:5:areEqual	1
../Core/Src/geometry2D.c:1581:19:lineSegmentIntersection	8
../Core/Src/geometry2D.c:1633:5:reachableWithouthPassingThroughSegment	1
../Core/Src/geometry2D.c:1649:13:getLongestReachableSegment	4
../Core/Src/geometry2D.c:1679:5:isReachableSegment	1
../Core/Src/geometry2D.c:1696:29:FourBarLinkage_Theta2ToTheta4	3
../Core/Src/geometry2D.c:1744:29:FourBarLinkage_Theta4ToTheta2	2
../Core/Src/geometry2D.c:1767:13:getLineSegmentFromStartPointAToLine	4
