../Core/Lib/rxtxbuffer/rxtxbuffer.c:9:9:rxtxbuffer_init	4
../Core/Lib/rxtxbuffer/rxtxbuffer.c:27:10:rxtxbuffer_buffer_ptr	1
../Core/Lib/rxtxbuffer/rxtxbuffer.c:31:8:rxtxbuffer_sent_size	1
../Core/Lib/rxtxbuffer/rxtxbuffer.c:35:8:rxtxbuffer_data_size	1
../Core/Lib/rxtxbuffer/rxtxbuffer.c:39:8:rxtxbuffer_capacity	1
../Core/Lib/rxtxbuffer/rxtxbuffer.c:43:8:rxtxbuffer_free_space	1
../Core/Lib/rxtxbuffer/rxtxbuffer.c:47:8:rxtxbuffer_data_remaining	1
../Core/Lib/rxtxbuffer/rxtxbuffer.c:51:6:rxtxbuffer_sent_data_increase_size	4
../Core/Lib/rxtxbuffer/rxtxbuffer.c:55:6:rxtxbuffer_data_increase_size	2
../Core/Lib/rxtxbuffer/rxtxbuffer.c:59:6:rxtxbuffer_data_decrease_size	3
../Core/Lib/rxtxbuffer/rxtxbuffer.c:73:6:rxtxbuffer_sent_data_decrease_size	2
../Core/Lib/rxtxbuffer/rxtxbuffer.c:82:6:rxtxbuffer_clear	1
../Core/Lib/rxtxbuffer/rxtxbuffer.c:87:6:rxtxbuffer_reset_sent_size	1
../Core/Lib/rxtxbuffer/rxtxbuffer.c:91:8:rxtxbuffer_push_arr	2
../Core/Lib/rxtxbuffer/rxtxbuffer.c:98:10:rxtxbuffer_data_ptr	1
../Core/Lib/rxtxbuffer/rxtxbuffer.c:102:10:rxtxbuffer_free_space_ptr	1
../Core/Lib/rxtxbuffer/rxtxbuffer.c:106:6:rxtxbuffer_shift_data_buf	1
